# GenGu

./: README.md
GenGu Management System/: .classpath  .gitignore  .project  pom.xml
GenGu Management System/ProjectSupport/: DB部署.txt  Derby嵌入式原始教程代码.java  JavaDB部署.txt  zacPreference.epf
GenGu Management System/Resources/: jdbc.properties
GenGu Management System/src/com/gengu/action/: CarAction.java  CreateAction.java  CustomerAction.java  ExportAction.java  FactoryAction.java  LoginAction.java  MaterialInfoAction.java  PurchaseAction.java  SaleAction.java  SupplierAction.java  WarehouseAction.java
GenGu Management System/src/com/gengu/action/sum/: StoreCostAction.java  TransportCostAction.java
GenGu Management System/src/com/gengu/common/: Constants.java  ConstantsDB.java
GenGu Management System/src/com/gengu/component/: CustomIcon.java  CustomTable.java  FilterPanel.java  PagingPanel.java
GenGu Management System/src/com/gengu/controller/: TableController.java
GenGu Management System/src/com/gengu/dao/: CarDao.java  CustomerDao.java  FactoryDao.java  MaterialModelDao.java  PurchaseDao.java  PurchaseListDao.java  SaleDao.java  SupplierDao.java  WareHouseDao.java
GenGu Management System/src/com/gengu/enter/: EnterProgram.java
GenGu Management System/src/com/gengu/services/: CarService.java  CustomerService.java  FactoryService.java  MaterialInfoService.java  PurchaseListService.java  PurchaseService.java  SaleService.java  SupplierService.java  WarehouseService.java
GenGu Management System/src/com/gengu/services/sum/: StoreCostService.java  TansportCostService.java
GenGu Management System/src/com/gengu/test/: CreateDerbyDB.java  testForSwing.java  testForTable.java
GenGu Management System/src/com/gengu/ui/: AboutDialog.java  CarInfoDialog.java  CreateCustomerPanel.java  CreateInOutWareHousePanel.java  CreatePurchaseOrderPanel.java  CreateSaleOrderPanel.java  CreateSupplierPanel.java  ExportDialog.java  FactoryInfoDialog.java  LoginFrame.java  MainFrame.java  MaterialInfoPanel.java  ModifyTablePanel.java
GenGu Management System/src/com/gengu/ui/sum/: ProfitDialog.java  StoreCost.java  TransportCostDialog.java
GenGu Management System/src/com/gengu/util/: DaoUtil.java  DateUtil.java  ExcelManage.java  FontUtil.java  JTableUtil.java  JdbcUtil.java
